<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Ingresar</title>
  </head>
  <body class="bg-image main-registrarse">
    <header class="flex">
      <div><p class="logo">RutinasGyM.com</p></div>
      <nav>
        <ul class="navbar-list">
          <li><a  href="../index.html">Inicio</a></li>
          <li>
            <a  href="./nosotros.html">Nosotros</a>
          </li>
          <li>
            <a  href="./rutinas.html">Rutinas</a>
          </li>
          <li><a href="./contacto.html">Contactanos</a></li>

          <li>
            <a href="./iniciar-sesion.html">Ingresar</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="">
      <div class="registrarse-section">
        <div>
          <h2 class="title">Registrarse:</h2>
        </div>

        <form class="registrarse-form">
          <fieldset>
            <legend>Registrarse</legend>
            <label for="nombre">Nombre: </label>
            <input
              type="text"
              name=""
              id="nombre"
              placeholder="Ingresa tu nombre"
              class="campos-de-registros"
            />

            <label for="apellido">Apellido: </label>
            <input
              type="text"
              name=""
              id="apellido"
              placeholder="Ingresa tu apellido"
              class="campos-de-registros"
            />

            <label for="email">Email: </label>
            <input
              type="text"
              name=""
              id="email"
              placeholder="Ingresa tu email"
              class="campos-de-registros"
            />

            <label for="password">Password: </label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Ingresa tu password"
              class="campos-de-registros"
            />

            <hr class="linea " />
            <input type="submit" class="flex-center btn" value="Registrarse"/>
          </fieldset>
        </form>
        <div class="footer-form-container">
          <h2 class="title">¿Ya tienes una cuenta?</h2>
          <button class="btn">
            <a  href="./iniciar-sesion.html">Iniciar Sesion</a>
          </button>
        </div>
      </div>
    </main>
    <footer>
      <p>© Copyright 2023</p>
      <ul class="footer-list">
        <li><a href="">Contacto</a></li>
        <li><a href="">Politica de cookies</a></li>
        <li><a href="">Redes</a></li>
        <li><a href="">Quiénes somos</a></li>
      </ul>
    </footer>
  </body>
</html>
